<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalizador IP - Encuentra la ubicación de una dirección IP</title>
    <meta name="description" content="Con nuestro geolocalizador IP podrás encontrar la ubicación geográfica de cualquier dirección IP. Introduce la IP y haz clic en 'Localizar'.">
    <meta name="keywords" content="geolocalizador IP, ubicación IP, dirección IP, geolocalización, IP, localización IP">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body { 
            height: 100%; 
            margin: 0; 
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000; 
        }

        .textInput {
            width: 80%;
            border: 2px solid #00FF00; /* Color verde hacker */
            color: #00FF00; /* Color texto verde hacker */
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .ui-btn {
            background-color: #00FF00; /* Color verde hacker */
            color: #000; /* Color texto */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .ui-btn:hover {
            background-color: #009900; /* Color verde más oscuro al pasar el ratón */
        }

        .loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            border-radius: 10px;
            padding-top: 20px;
        }

        .loader h2 {
            font-size: 18px;
            margin-top: 20px;
        }

        .loaderMiniContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100px;
            height: fit-content;
            margin: 0 auto;
        }

        .barContainer {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            background-position: left;
        }

        .bar {
            width: 100%;
            height: 8px;
            background: linear-gradient(
                to right,
                rgb(161, 94, 255),
                rgb(217, 190, 255),
                rgb(161, 94, 255)
            );
            background-size: 200% 100%;
            border-radius: 10px;
            animation: bar ease-in-out 3s infinite alternate-reverse;
        }

        @keyframes bar {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }

        .bar2 {
            width: 50%;
        }

        .svgIcon {
            position: absolute;
            left: -25px;
            margin-top: 18px;
            z-index: 2;
            width: 70%;
            animation: search ease-in-out 3s infinite alternate-reverse;
        }

        @keyframes search {
            0% {
                transform: translateX(0%) rotate(70deg);
            }

            100% {
                transform: translateX(100px) rotate(10deg);
            }
        }

        .svgIcon circle,
        line {
            stroke: rgb(162, 55, 255);
        }

        .svgIcon circle {
            fill: rgba(98, 65, 142, 0.238);
        }

        #result {
            display: none;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

body,
html {
  background: radial-gradient(
    circle,
    rgb(42, 104, 13) 0%,
    rgba(19, 18, 2, 0.836) 100%
  );
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Luckiest Guy", cursive;
}

h1 {
  margin: 0;
  font-size: 8em;
  padding: 0;
  color: white;
  text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
    0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
    0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
    -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
  span {
    transform: scale(0.9);
    display: inline-block;
  }
  span:first-child {
    animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite
      alternate;
  }
  span:last-child {
    animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
      infinite alternate;
  }
}

@keyframes bop {
  0% {
    transform: scale(0.9);
  }
  50%,
  100% {
    transform: scale(1);
  }
}

@keyframes bopB {
  0% {
    transform: scale(0.9);
  }
  80%,
  100% {
    transform: scale(1) rotateZ(-3deg);
  }

  
}
</style>


</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZN2VDDZK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ZN2VDDZK7');
</script>


<body>



    <h1><span>"GEO</span><span>IP"</span></h1>
    <div class="container">
        <div class="textInputWrapper">
            <input placeholder="IP  Ejemplo: 8.8.8.8" type="text" class="textInput" id="ipInput">
        </div>
        <button class="ui-btn" id="locateBtn">
            <span>Localizar</span>
        </button>
        <div class="loader" id="loading">
            <div class="loaderMiniContainer">
                <div class="barContainer">
                    <span class="bar"></span>
                    <span class="bar bar2"></span>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 101 114"
                    class="svgIcon"
                >
                    <circle
                        stroke-width="7"
                        stroke="black"
                        transform="rotate(36.0692 46.1726 46.1727)"
                        r="29.5497"
                        cy="46.1727"
                        cx="46.1726"
                    ></circle>
                    <line
                        stroke-width="7"
                        stroke="black"
                        y2="111.784"
                        x2="97.7088"
                        y1="67.7837"
                        x1="61.7089"
                    ></line>
                </svg>
            </div>
            <h2>Geolocalizando, espere...</h2>
        </div>
        <div id="result"></div>
    </div>

    <script>
        const ipInput = document.getElementById("ipInput");
        const locateBtn = document.getElementById("locateBtn");
        const loadingDiv = document.getElementById("loading");
        const resultDiv = document.getElementById("result");

        locateBtn.addEventListener("click", () => {
            // Disable the button
            locateBtn.disabled = true;
            // Show loading page
            loadingDiv.style.display = "block";

            // Get the IP address from the input element
            const ipAddress = ipInput.value;

            // Make the API request after 5 seconds
            setTimeout(() => {
                fetch(`https://api.hackertarget.com/ipgeo/?q=${ipAddress}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Error making API request");
                        }
                        return response.text();
                    })
                    .then(text => {
                        // Enable the button
                        locateBtn.disabled = false;
                        // Hide loading page
                        loadingDiv.style.display = "none";
                        // Show result
                        resultDiv.style.display = "block";
                        resultDiv.innerHTML = `<h2>Resultado:</h2><pre>${text}</pre>`;
                    })
                    .catch(error => {
                        // Enable the button
                        locateBtn.disabled = false;
                        // Hide loading page
                        loadingDiv.style.display = "none";
                        console.error(error);
                    });
            }, 5000);
        });
    </script>
</body>
</html>


